{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tsr-enterprises",
      "runtimeExecutable": "C:\\TSR Fleet App\\run_preview.bat",
      "runtimeArgs": [],
      "port": 8010
    },
    {
      "name": "vig-app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "bhevora-backend",
      "runtimeExecutable": "E:\\Trader\\backend\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8002", "--app-dir", "E:\\Trader\\backend"],
      "port": 8002
    },
    {
      "name": "bhevora-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "E:\\Trader\\frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
